mailgun.key=key-a5a7173885fd96c84882b4c0ea94a7b3
mailgun.domain=sandbox47108351b407431baa1c649c2f8dfbe0.mailgun.org
mailgun.address=https://api.mailgun.net/v3/

sendgrid.key=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
sendgrid.address=https://api.sendgrid.com/v3/mail/send

logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.file=email-service.log